IG_USERNAME=your_instagram_username
# On macOS, Chrome tends to work best with browser_cookie3.
IG_COOKIE_BROWSER=Chrome
IG_SEED_PROFILE=natgeo
IG_MAX_AGE_DAYS=30
IG_TARGET_MODE=following
IG_FEED_COUNT=80
IG_PUBLIC_CANDIDATES_FILE=config/public_following_candidates.txt
IG_INSTALOADER_RETRIES=2
IG_INSTALOADER_RETRY_WAIT_SECONDS=180
IG_INSTALOADER_RETRY_BACKOFF=1.5
